# AkzuwoExtension

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ch/ksrminecraft/RankPointsAPI/: PointsAPI.java
src/main/java/ch/ksrminecraft/akzuwoextension/: AkzuwoExtension.java
src/main/java/ch/ksrminecraft/akzuwoextension/commands/: AkzuwoExtensionCommand.java  DeleteReportCommand.java  DeleteReportTabCompleter.java  LeineCommand.java  ReportCommand.java  ReportTabCompleter.java  TutorialCommand.java  ViewPlayerReportsCommand.java  ViewReportsCommand.java  ViewReportsGuiCommand.java  ViewReportsGuiListener.java
src/main/java/ch/ksrminecraft/akzuwoextension/services/: ReportReminderService.java
src/main/java/ch/ksrminecraft/akzuwoextension/utils/: DatabaseManager.java  DiscordNotifier.java  JsonReportStorage.java  LeineManager.java  PointsAPI.java  PrefixedLogger.java  RankPointsPlaceholder.java  Report.java  ReportPlaceholder.java  ReportRepository.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
